[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:py_download_task]
command=python /var/www/py-download/task.py
autostart=true
autorestart=true
stdout_logfile=/var/www/py-download/task_out.log
stderr_logfile=/var/www/py-download/task_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:py_download_web]
command=python /var/www/py-download/web.py
autostart=true
autorestart=true
stdout_logfile=/var/www/py-download/web_out.log
stderr_logfile=/var/www/py-download/web_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:vsplate_crond]
command=php /var/www/html/crond/crond.php
autostart=true
autorestart=true
stdout_logfile=/var/www/php_crond.log
stderr_logfile=/var/www/php_crond.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:clean_img]
command=python /docker-compose/clean_img.py
autostart=true
autorestart=true
stdout_logfile=/docker-compose/clean_img_out.log
stderr_logfile=/docker-compose/clean_img_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
